
server.port=9090

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true


management.metrics.export.influx.db=perftest
management.metrics.export.influx.uri=http://192.168.7.112:8086
management.metrics.export.influx.step=5s


#org.springframework.boot.actuate.autoconfigure.metrics.export.influx.InfluxPropertiesConfigAdapter=

